                       Quantachrome NovaWin - Data Acquisition and Reduction
                                        for NOVA instruments
                                ©1994-2010, Quantachrome Instruments
                                            version 11.0

Analysis                                          Report
Operator:nova                 Date:2024/04/03     Operator:nova                 Date:4/17/2024
Sample ID:  Sample                 Filename:      C:\QCdata\Physisorb\20231120-1040_ZNS_Degas 300oC_3 jam _Riki S_1.qps
Sample Desc:   ZNS_Degas 200oC_3JamComment:        
Sample weight: 0.347 g             Sample Volume: 0.10176 cc          Sample Density:3.41 g/cc
Outgas Time:   3.0 hrs             OutgasTemp:    300.0 C
Analysis gas:  Nitrogen            Bath Temp:     77.3 K
Press. Tolerance:0.100/0.100 (ads/des)Equil time: 24/24 sec (ads/des) Equil timeout: 48/48 sec (ads/des)
Analysis Time: 116.7 min           End of run:    2024/04/03 13:06:22 Instrument:    Nova Station A
Cell ID:        92                                                    F/W version:   0.00
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013  g    Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

                     Relative                                        Volume @ STP
                     Pressure                                               
                                                                         cc/g

                        6.31300e-03                                       0.1665
                        2.57320e-02                                       1.4195
                        5.17870e-02                                       1.7968
                        8.03060e-02                                       2.0558
                        1.07180e-01                                       2.2675
                        1.29213e-01                                       2.4320
                        1.55312e-01                                       2.6152
                        1.80821e-01                                       2.7922
                        2.02962e-01                                       2.9474
                        2.31323e-01                                       3.1403
                        2.55884e-01                                       3.3079
                        2.81688e-01                                       3.4843
                        3.02666e-01                                       3.6319
                        3.34977e-01                                       3.8585
                        3.67962e-01                                       4.0941
                        4.02628e-01                                       4.3506
                        4.40203e-01                                       4.6247
                        4.68075e-01                                       4.8355
                        4.99028e-01                                       5.0707
                        5.33328e-01                                       5.3353
                        5.69064e-01                                       5.6202
                        6.02546e-01                                       5.8991
                        6.50376e-01                                       6.3148
                        6.86069e-01                                       6.6452
                        7.27127e-01                                       7.0487
                        7.72142e-01                                       7.5363
                        8.17013e-01                                       8.0937
                        8.58739e-01                                       8.7154
                        9.06282e-01                                       9.7110
                        9.49681e-01                                      11.4088
                        9.92118e-01                                      28.6249
                        9.63635e-01                                      19.9989
                        9.25974e-01                                      13.4011
                        8.97362e-01                                      10.5690
                        8.58804e-01                                       9.0066
                        8.25401e-01                                       8.4407
                        7.91884e-01                                       7.9850
                        7.54626e-01                                       7.5406
                        7.21482e-01                                       7.1913
                        6.84683e-01                                       6.8373
                        6.46878e-01                                       6.4928
                        6.24005e-01                                       6.2928
                        5.80232e-01                                       5.9156
                        5.49049e-01                                       5.6576
                        5.11726e-01                                       5.3577
                        4.86116e-01                                       5.1554
                        4.45015e-01                                       4.8285
                        4.11986e-01                                       4.5736
                        3.77313e-01                                       4.3045
                        3.47293e-01                                       4.0724
                        3.06142e-01                                       3.7661
                        2.81078e-01                                       3.5831
                        2.43848e-01                                       3.3119
                        2.06955e-01                                       3.0397
                        1.76462e-01                                       2.8100
                        1.45990e-01                                       2.5794
                        1.09140e-01                                       2.2912
                        7.26360e-02                                       1.9883
                        3.70650e-02                                       1.6528
                        8.52500e-03                                       1.2716
